/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 14, 2025 */



@font-face {
    font-family: 'trajan_probold';
    src: url('trajanpro-bold-webfont.woff2') format('woff2'),
         url('trajanpro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trajan_proregular';
    src: url('trajanpro-regular-webfont.woff2') format('woff2'),
         url('trajanpro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'adobe_garamond_probold';
    src: url('agaramondpro-bold-webfont.woff2') format('woff2'),
         url('agaramondpro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}